#tomcat端口
server.port=8081
#数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/ghct?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=hzm021316
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml