#tomcat端口
server.port=8080
#数据连接
#47.52.88.176
spring.datasource.url=jdbc:mysql://47.52.88.176:3306/DB1_2?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true
spring.datasource.username=user1_2
spring.datasource.password=ooad2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#发送邮件配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#发送者的邮箱密码(授权码)
spring.mail.password=hmez1609cyq
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=GHCT_Course@163.com

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


