#tomcat端口
server.port=8088
#数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/ghct_test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
spring.datasource.url=jdbc:mysql://localhost:3306/link?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=hzm021316
spring.datasource.password=991218
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#发送邮件配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#发送者的邮箱密码(授权码)
spring.mail.password=hmez1609cyq
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=GHCT_Course@163.com

